<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Formacion</title>
</head>
<body>
<h1>Formación</h1>

<div class="formacion-item">
    <h3><n>Postgrado en Desarrollo Web Full Stack</n></h3>
    <p>2019</p>
    <p>Code Institute</p>
</div>

<div class="formacion-item">
    <h3><n>Máster en Ingeniería de Software</n></h3>
    <p>09/2015 - 07/2017</p>
    <p>Universidad Politécnica de Madrid</p>
</div>

<div class="formacion-item">
    <h3><n>Grado en Ingeniería Informática</n></h3>
    <p>09/2011 - 07/2015</p>
    <p>Universidad de Valencia</p>
</div>

<div class="formacion-item">
    <h3><n>Programa Erasmus - Semestre en Irlanda</n></h3>
    <p>01 - 06/2014</p>
    <p>Trinity College Dublin</p>
</div>

</body>
</html>